worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream nodejs_app_cluster {
        least_conn;
        server application1:3000;
        server application2:3000;
        server application3:3000;
    }

    server {
        listen 8080;
        server_name 127.0.0.1;

        location / {
            proxy_pass http://nodejs_app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}